eshttp/src/test/resources/atom-feed-event-0.json (before)
{
    "title": "0@MyStreamA",
    "id": "classpath://atom-feed-event-0.xml",
    "updated": "2015-11-14T10:35:35.753523Z",
    "author": {
        "name": "EventStore"
    },
    "summary": "MyEvent",
    "content": {
        "eventStreamId": "MyStreamA",
        "eventNumber": 0,
        "eventType": "MyEvent",
        "eventId": "8faef866-b80f-4952-9124-62819a6517aa",
        "data": {
            "my-event": {
                "@id": "8faef866-b80f-4952-9124-62819a6517aa",
                "@description": "One"
            }
        },
        "metadata": {
            "esc-meta":{    
                "data-type": "MyEvent",
                "data-content-type":"application/xml; encoding=utf-8",
                "meta-type": "MyMeta",
                "meta-content-type":"application/xml; encoding=utf-8",
                "MyMeta":{
                    "user":"john.doe"
                }
            }   
        }
    },
    "links": [
        {
            "uri": "classpath://atom-feed-event-0.xml",
            "relation": "edit"
        },
        {
            "uri": "classpath://atom-feed-event-0.xml",
            "relation": "alternate"
        }
    ]
}

eshttp/src/test/resources/atom-feed-event-0.json (after)
{
    "title": "0@MyStreamA",
    "id": "classpath://atom-feed-event-0.xml",
    "updated": "2015-11-14T10:35:35.753523Z",
    "author": {
        "name": "EventStore"
    },
    "summary": "MyEvent",
    "content": {
        "eventStreamId": "MyStreamA",
        "eventNumber": 0,
        "eventType": "MyEvent",
        "eventId": "8faef866-b80f-4952-9124-62819a6517aa",
        "data": {
            "MyEvent": {
                "id": "8faef866-b80f-4952-9124-62819a6517aa",
                "description": "One"
            }
        },
        "metadata": {
            "esc-meta":{    
                "data-type": "MyEvent",
                "data-content-type":"application/xml; encoding=utf-8",
                "meta-type": "MyMeta",
                "meta-content-type":"application/xml; encoding=utf-8",
                "MyMeta":{
                    "user":"john.doe"
                }
            }   
        }
    },
    "links": [
        {
            "uri": "classpath://atom-feed-event-0.xml",
            "relation": "edit"
        },
        {
            "uri": "classpath://atom-feed-event-0.xml",
            "relation": "alternate"
        }
    ]
}

eshttp/src/test/resources/atom-feed-event-0.json (diff)
@@ -12,9 +12,9 @@
         "eventType": "MyEvent",
         "eventId": "8faef866-b80f-4952-9124-62819a6517aa",
         "data": {
-            "my-event": {
-                "@id": "8faef866-b80f-4952-9124-62819a6517aa",
-                "@description": "One"
+            "MyEvent": {
+                "id": "8faef866-b80f-4952-9124-62819a6517aa",
+                "description": "One"
             }
         },
         "metadata": {
