eshttp/src/test/resources/atom-feed-event-1.json (before)
{
    "title": "1@MyStreamA",
    "id": "classpath://atom-feed-event-1.xml",
    "updated": "2015-11-14T10:35:35.753539Z",
    "author": {
        "name": "EventStore"
    },
    "summary": "MyEvent",
    "content": {
        "eventStreamId": "MyStreamA",
        "eventNumber": 1,
        "eventType": "MyEvent",
        "eventId": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
        "data": {
            "MyEvent": {
                "@id": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
                "@description": "Two"
            }
        },
        "metadata": {
            "esc-meta":{    
                "data-type": "MyEvent",
                "data-content-type":"application/xml; encoding=utf-8",
                "meta-type": "MyMeta",
                "meta-content-type":"application/xml; encoding=utf-8",
                "MyMeta":{
                    "user":"john.doe"
                }
            }   
        }
    },
    "links": [
        {
            "uri": "classpath://atom-feed-event-1.xml",
            "relation": "edit"
        },
        {
            "uri": "classpath://atom-feed-event-1.xml",
            "relation": "alternate"
        }
    ]
}

eshttp/src/test/resources/atom-feed-event-1.json (after)
{
    "title": "1@MyStreamA",
    "id": "classpath://atom-feed-event-1.xml",
    "updated": "2015-11-14T10:35:35.753539Z",
    "author": {
        "name": "EventStore"
    },
    "summary": "MyEvent",
    "content": {
        "eventStreamId": "MyStreamA",
        "eventNumber": 1,
        "eventType": "MyEvent",
        "eventId": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
        "data": {
            "MyEvent": {
                "id": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
                "description": "Two"
            }
        },
        "metadata": {
            "esc-meta":{    
                "data-type": "MyEvent",
                "data-content-type":"application/xml; encoding=utf-8",
                "meta-type": "MyMeta",
                "meta-content-type":"application/xml; encoding=utf-8",
                "MyMeta":{
                    "user":"john.doe"
                }
            }   
        }
    },
    "links": [
        {
            "uri": "classpath://atom-feed-event-1.xml",
            "relation": "edit"
        },
        {
            "uri": "classpath://atom-feed-event-1.xml",
            "relation": "alternate"
        }
    ]
}

eshttp/src/test/resources/atom-feed-event-1.json (diff)
@@ -13,8 +13,8 @@
         "eventId": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
         "data": {
             "MyEvent": {
-                "@id": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
-                "@description": "Two"
+                "id": "1cc4e29b-c72d-4c15-9c0b-e9f279c45c30",
+                "description": "Two"
             }
         },
         "metadata": {
